<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11.125, 8.5" name="CoordinationModel" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/CoordinationModel" />
    <nestedChildShapes>
      <classShape Id="6364ac6c-a01e-499c-a1a9-74eba40ba07e" absoluteBounds="0.5, 0.75, 3.625, 2.7242789713541664">
        <DomainClassMoniker name="/CoordinationModel/User" />
        <nestedChildShapes>
          <elementListCompartment Id="ccd6dfbc-3624-44d5-9e91-74f61ebaf7fc" absoluteBounds="0.51499999999999968, 1.26, 3.5949999999999998, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="33f6554e-cdc7-4be6-ab90-6998514b9990" absoluteBounds="0.51499999999999968, 2.6731982421875, 3.5949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6f141bba-a9df-4c66-8ebe-1d86d799baf9" absoluteBounds="0.51499999999999968, 2.932587890625, 3.5949999999999998, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1989cfb1-7469-46b1-b404-1a9d47e963d4" absoluteBounds="8.25, 0.75, 2.625, 2.9165804036458329">
        <DomainClassMoniker name="/CoordinationModel/Job" />
        <nestedChildShapes>
          <elementListCompartment Id="a4898f35-83e6-481d-82de-bc6bef337d69" absoluteBounds="8.265, 1.26, 2.5949999999999998, 1.5954996744791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6c0e126c-e572-409a-a0af-8a17c4db2f5e" absoluteBounds="8.265, 2.8654996744791665, 2.5949999999999998, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="02bf6d3d-92d2-442e-be4e-d06727a5e4fa" absoluteBounds="8.265, 3.1248893229166663, 2.5949999999999998, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(4.125 : 2.11213948567708); (8.25 : 2.11213948567708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="365b2b73-27c8-48a6-87b2-0e55cc086735" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6364ac6c-a01e-499c-a1a9-74eba40ba07e" />
          <classShapeMoniker Id="1989cfb1-7469-46b1-b404-1a9d47e963d4" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>