<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="CoordinationModel" namespace="Coordination.Model" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="CoordinationModel" backend="mssql" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="Coordination.Model" default="true">
      <orm:class name="User" uniqueId="dbbed56d-8ca7-4607-b208-d7eb53f7d2b5">
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="ID" />
          </orm:key-generator>
          <orm:single-field field-name="_iD" />
        </orm:identity>
        <orm:field name="_username" property="Username" uniqueId="7143e86c-84cb-4231-9525-7a9db63dcc3c" type="System.String" />
        <orm:field name="_password" property="Password" uniqueId="dae9221b-8759-46f3-a958-48f74b14bd5e" type="System.String" />
        <orm:field name="_iD" property="ID" uniqueId="4e8de5ac-3819-4c2d-9d85-6adf302b3cc3" type="System.Int32" />
        <orm:field name="_email" property="Email" uniqueId="0b0b5229-a03d-44ff-b9ab-556edc9be826" type="System.String" />
        <orm:field name="_latitude" property="Latitude" uniqueId="04715de2-9c39-413b-a376-fd68a3395bfb" type="System.String" />
        <orm:field name="_longitude" property="Longitude" uniqueId="cab223a7-e412-483d-a7b5-6581befd843b" type="System.String" />
        <orm:field name="_jobs" property="Jobs" behavior="readwrite" uniqueId="7d05e8e6-1927-4938-ade2-bbfd546c8f75" type="Coordination.Model.Job">
          <orm:join-table uniqueId="365b2b73-27c8-48a6-87b2-0e55cc086735" association-name="UsersHaveJobs" />
        </orm:field>
      </orm:class>
      <orm:class name="Job" uniqueId="a528bd35-9ba9-40c9-9644-4959384cc32b">
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="ID" />
          </orm:key-generator>
          <orm:single-field field-name="_iD" />
        </orm:identity>
        <orm:field name="_iD" property="ID" uniqueId="5ddef777-39aa-421d-9b0a-ad0815e510aa" type="System.Int32" />
        <orm:field name="_latitude" property="Latitude" uniqueId="f3856d46-52e1-4153-8c97-92226b69eb37" type="System.String" />
        <orm:field name="_longitude" property="Longitude" uniqueId="310facea-c1ed-4be5-a241-76255580afd3" type="System.String" />
        <orm:field name="_description" property="Description" uniqueId="475b8e5b-e878-4131-adbc-828714edd5a8" type="System.String" />
        <orm:field name="_completed" property="Completed" uniqueId="d859a7ba-c533-48b5-bf98-403294e6f0f7" type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
        <orm:field name="_assigned" property="Assigned" uniqueId="72ed3d24-5399-4a29-a84e-73cf34373a79" type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
        <orm:field name="_jobName" property="JobName" uniqueId="61b6552a-1916-42af-93c0-6abcade3747c" type="System.String" />
        <orm:field name="_users" property="Users" behavior="readwrite" uniqueId="e04ea7d0-9fa8-4041-9880-416ac5c31e54" type="Coordination.Model.User">
          <orm:collection element-class="Coordination.Model.User" inverse-field="_jobs" managed="true" order-by="" uniqueId="365b2b73-27c8-48a6-87b2-0e55cc086735" />
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="" />
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>CoordinationConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>data source=localhost;initial catalog=Coordination;persist security info=True;user id=sa;password=12345</AppConfigConnectionString>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules />
    </NamingSettings>
    <CodeGenerationSettings>
      <GenerateDataAnnotationAttributes>true</GenerateDataAnnotationAttributes>
      <MappingDefinitionType>Attributes</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings>
      <ExecuteScript>true</ExecuteScript>
      <DeploymentProject>Coordination.Model</DeploymentProject>
      <DeploymentDirectory>SQL_Scripts\</DeploymentDirectory>
      <UpdateDatabaseOperation>Migrate</UpdateDatabaseOperation>
      <ShowAllTables>true</ShowAllTables>
    </SchemaUpdateSettings>
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="dbbed56d-8ca7-4607-b208-d7eb53f7d2b5" name="User" namespace="Coordination.Model" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="ID">
      <Property Id="7143e86c-84cb-4231-9525-7a9db63dcc3c" name="Username" label="Username : String" fieldName="_username" />
      <Property Id="dae9221b-8759-46f3-a958-48f74b14bd5e" name="Password" label="Password : String" fieldName="_password" />
      <Property Id="4e8de5ac-3819-4c2d-9d85-6adf302b3cc3" name="ID" type="Int32" label="ID : Int32" identity="true" fieldName="_iD" />
      <Property Id="0b0b5229-a03d-44ff-b9ab-556edc9be826" name="Email" label="Email : String" fieldName="_email" />
      <Property Id="04715de2-9c39-413b-a376-fd68a3395bfb" name="Latitude" label="Latitude : String" nullable="true" fieldName="_latitude" />
      <Property Id="cab223a7-e412-483d-a7b5-6581befd843b" name="Longitude" label="Longitude : String" nullable="true" fieldName="_longitude" />
      <AssociationTargets>
        <Association Id="365b2b73-27c8-48a6-87b2-0e55cc086735" name="UsersHaveJobs">
          <DomainClassMoniker name="/CoordinationModel/Job" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="7ef1b545-08d0-4d9f-a5dd-288fa1a4ae8f">
              <NavigationalPropertyMoniker name="/CoordinationModel/Job/Users" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="2e2476ef-ed6e-4bc0-99be-5e98c9932f3c">
              <NavigationalPropertyMoniker name="/CoordinationModel/User/Jobs" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="19c2b155-634e-43de-8d05-edafb134cb72">
          <NavigationalProperty Id="7d05e8e6-1927-4938-ade2-bbfd546c8f75" name="Jobs" type="IList&lt;Job&gt;" label="Jobs : IList&lt;Job&gt;" nullable="true" kind="Persistent" fieldName="_jobs" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="a528bd35-9ba9-40c9-9644-4959384cc32b" name="Job" namespace="Coordination.Model" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="ID">
      <Property Id="5ddef777-39aa-421d-9b0a-ad0815e510aa" name="ID" type="Int32" label="ID : Int32" identity="true" fieldName="_iD" />
      <Property Id="f3856d46-52e1-4153-8c97-92226b69eb37" name="Latitude" label="Latitude : String" nullable="true" fieldName="_latitude" />
      <Property Id="310facea-c1ed-4be5-a241-76255580afd3" name="Longitude" label="Longitude : String" nullable="true" fieldName="_longitude" />
      <Property Id="475b8e5b-e878-4131-adbc-828714edd5a8" name="Description" label="Description : String" nullable="true" fieldName="_description" />
      <Property Id="d859a7ba-c533-48b5-bf98-403294e6f0f7" name="Completed" type="Boolean" label="Completed : Boolean" nullable="true" fieldName="_completed" />
      <Property Id="72ed3d24-5399-4a29-a84e-73cf34373a79" name="Assigned" type="Boolean" label="Assigned : Boolean" nullable="true" fieldName="_assigned" />
      <Property Id="61b6552a-1916-42af-93c0-6abcade3747c" name="JobName" type="string" label="JobName : string" fieldName="_jobName" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="1e74b5c3-e296-4e92-98df-8fd90040e388">
          <NavigationalProperty Id="e04ea7d0-9fa8-4041-9880-416ac5c31e54" name="Users" type="IList&lt;User&gt;" label="Users : IList&lt;User&gt;" nullable="true" kind="Persistent" fieldName="_users" isDependent="false" isManaged="true" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="01110cdc-8ab5-41a4-88fc-3d4276d17e12">
      <domainContainer name="CoordinationModel" namespace="Coordination.Model" showPropertiesCompartment="true">
        <entitySetProperty name="Users" namespace="Coordination.Model" type="User" label="Users : IQueryable&lt;Coordination.Model.User&gt;" />
        <entitySetProperty name="Jobs" namespace="Coordination.Model" type="Job" label="Jobs : IQueryable&lt;Coordination.Model.Job&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>